# odinMW

./: pom.xml
src/main/java/dao/: CaracteristiquesDAO.java
src/main/java/domain/: Candidat.java  Caracteristique.java
src/main/java/intercepter/: CORSFilter.java
src/main/java/rs/: CaracteristiqueRS.java  ExtractionRS.java
src/main/java/service/: CandidatService.java  CaracteristiquesService.java  ExtractionService.java
src/main/webapp/WEB-INF/: web.xml
